EMAIL_PASSWORD=vkrf zrvt nzgi trqj
EMAIL_USERNAME=prathameshcorporations@gmail.com
MONGODB_DBNAME=Manager
MONGODB_URI=mongodb+srv://prathameshcorporations:0NzuD5LoW1idSxxH@taskmanager.ahquy.mongodb.net/?retryWrites\=true&w\=majority&appName\=TaskManager